<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<SplitPane dividerPositions="0.2827298050139276" minHeight="480.0" minWidth="720.0" prefHeight="480.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mailServer.Controller.ServerLayoutController">
	<items>
		<AnchorPane minHeight="200.0" minWidth="200.0" prefHeight="200.0" prefWidth="200.0">
			<children>
				<ListView fx:id="userList" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
				<Label layoutX="33.0" layoutY="18.0" prefHeight="26.0" prefWidth="120.0" text="Users" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="13.0" />
			</children>
		</AnchorPane>
		<AnchorPane minHeight="200.0" minWidth="400.0" prefHeight="200.0" prefWidth="200.0">
			<children>
				<ListView fx:id="log" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
				<Label layoutX="17.0" layoutY="26.0" prefHeight="26.0" prefWidth="50.0" text="Log" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="13.0" />
			</children>
		</AnchorPane>
	</items>
</SplitPane>
